.tile {
    --tileColor     : transparent;
    background-color: var(--tileColor);
    border          : 0 solid #666;
    border-radius   : 9in;
    box-shadow      : 0 2px 2px #aaa;
    cursor          : grab;
    display         : block;
    height          : @tileSize;
    overflow        : hidden;
    position        : absolute;
    transition      : background-color .2s ease-in-out, opacity .2s ease-in-out;
    width           : @tileSize;

    &.animated {
        transition: background-color .2s ease-in-out, opacity .2s ease-in-out, transform .2s ease-out;
        z-index   : 100;
    }

    &.burn {
        background-color: orange;
        transition      : background-color .2s ease-in-out, opacity .2s ease-in-out;
    }

    &.correct {
        background-color: lightgreen;
        transform       : scale(1.05, 1.05) !important;
        transition      : transform .2s ease-out;
        z-index         : 100;
    }

    &.dragged {
        background-color: palegoldenrod;
        box-shadow      : 0 3px 5px #aaa;
        cursor          : -webkit-grabbing;
        z-index         : 100;
    }

    &.follow {
        transition: transform .2s ease-in;
    }

    &.hide {
        opacity: 0;
    }

    &.incorrect {
        background-color: lightcoral;
        transform       : scale(0.95, 0.95) !important;
    }

    &.locked {
        // opacity       : .5; // temp
        pointer-events: none;
    }

    &.onfire {
        background-color: orangered;
        cursor          : not-allowed;
    }

    &.retracted {
        transition: transform .2s ease-out;
        z-index   : 100;
    }

    &::after {
        position      : absolute;
        inset         : 0;
        pointer-events: none;
        touch-action  : none;
    }

    &::after {
        .shiny;
        content: '';
    }

}
