board {
    align-items     : center;
    background-color: transparent;
    display         : flex;
    height          : @boardSize;
    justify-content : center;
    justify-content : space-evenly;
    overflow        : hidden;
    position        : relative;
    user-select     : none;
    width           : @boardSize;
}
