// Definitions
@boardSize       : 55vmin; // tileCount * 10
@gameBorder      : 2.5vmin;
@tileSize        : 9vmin;
@tileGutterSize  : 2vmin;
@tileFontSize    : 3vmin;
@tileCornerRadius: 1vmin;

:root {
    --bgColor     : #000;
    --primaryColor: navajowhite;
}

body,
html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height     : 100%;
    overflow   : hidden;
    position   : fixed;
    width      : 100%;
}

body {
    background-color: var(--bgColor);
    align-items     : center;
    display         : flex;
    justify-content : center;
    margin          : 0;
}

.shiny {
    display                   : block;
    position                  : absolute;
    width                     : 100%;
    height                    : 50%;
    border-top-right-radius   : 30px;
    border-top-left-radius    : 30px;
    border-bottom-right-radius: 100px 40px;
    border-bottom-left-radius : 100px 40px;
}

.qrCode {
    position: absolute;
    left    : @tileGutterSize;
    bottom  : @tileGutterSize;
    width   : ~'min(75px,10vmin)';
    height  : ~'min(75px,10vmin)';
}
